
<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <title>وکیل سجاد حسین‌پور</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <h1>⚖️ وکیل سجاد حسین‌پور</h1>
    <nav>
        <a href="index.html">FA</a> | <a href="en/index.html">EN</a>
    </nav>
</header>
<main>
    <h2>وکالت در دعاوی حقوقی، ملکی، خانواده و جرایم سایبری</h2>
    <p>هزینه مشاوره: ۳۰۰٬۰۰۰ تومان</p>
</main>
</body>
</html>
